<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>方舜生个人简历</title>
    <link rel="stylesheet" href="./gerenjianli.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <script src="jquery-3.5.1.js"></script>

    <style>
        .swiper-container {
            width: 940px;
            height: 720px;
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.5);
            border-radius: 2px;
        }

        .swiper-button-prev {
            background-color: rgba(0, 0, 0, 0.2);
            left: -90px;
            opacity: 0.5;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            position: absolute;
        }

        .swiper-button-next {
            background-color: rgba(0, 0, 0, 0.2);
            right: -90px;
            opacity: 0.5;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            position: absolute;
        }</style>


</head>
<body>

<div id="htmlWelcome" class="html-welcome active">
    <div class="loading"></div>
</div>
<div id="topNavBar" class="topNavBar">
    <div class="topNavBar-logo clearfix">
        <a href="#" class="logo" alt="logo">
            <span class="rs">RS</span>
            <span class="card">card</span>
        </a>
        <nav class="menu">
            <ul class="clearfix">
                <li class="nonMenuTrigger"><a href="#siteAbout">关于</a></li>
                <li class="nonMenuTrigger"><a href="#siteSkills">技能</a></li>
                <li class="menuTrigger" id="worksPopover"><a href="#sitePortfolio">作品</a>
                    <ul class="submenu" id="popover">
                        <li>
                            作品1
                        </li>
                        <li>
                            作品2
                        </li>
                        <li>
                            作品3
                        </li>
                    </ul>
                </li>
                <li class="menuTrigger"><a href="#">博客</a>
                    <ul class="submenu">
                        <li>
                            博客1
                        </li>
                        <li>
                            博客2
                        </li>
                        <li>
                            博客3
                        </li>
                    </ul>
                </li>
                <li class="nonMenuTrigger"><a href="#">联系方式</a></li>
                <li class="nonMenuTrigger"><a href="#">其他</a></li>
            </ul>
        </nav>
    </div>
    <div class="banner-cover"></div>
</div>
<div class="banner">
    <div class="mask"></div>
</div>
<main>
    <div data-x class="usercard" id="siteAbout">
        <div class="pictureandtext">
            <div class="picture">
                <img class="img" src="./img/avatar.jpg" width=299 height=347 alt="picture">
            </div>
            <div class="text">
                <span class="hello">Hello<span class="triangle"></span></span>
                <h1>方舜生</h1>
                <p>前端web开发</p>
                <hr>
                <dl>
                    <dt>年龄</dt>
                    <dd>23</dd>
                    <dt>邮箱</dt>
                    <dd>fsskay@126.com</dd>
                    <dt>手机</dt>
                    <dd>15899851294</dd>
                    <dt>学历</dt>
                    <dd>本科</dd>
                </dl>
            </div>
        </div>
        <div class="media">
            <a href="#"><img src="" alt=""></a>
            <a href="#"><img src="" alt=""></a>
            <a href="#"><img src="" alt=""></a>
        </div>
    </div>
    <p class="download">
        <a href="#" class="button" download="nanjing.jpg">下载PDF简历</a>
    </p>
    <p class="selfIntroduction">方舜生.<br>
        技能:前端开发</p>

</main>
<section data-x class="skills" id="siteSkills">
    <h2>技能</h2>
    <ol class="clearfix">
        <li>
            <h3>HTML 5 & CC3</h3>
            <div class="progressbar">
                <div class="progress" style="width:10%;"></div>
            </div>
        </li>
        <li>
            <h3>JavaScript</h3>
            <div class="progressbar">
                <div class="progress" style="width:20%;"></div>
            </div>
        </li>
        <li>
            <h3>jQuery</h3>
            <div class="progressbar">
                <div class="progress" style="width:30%;"></div>
            </div>
        </li>
        <li>
            <h3>Vue.js</h3>
            <div class="progressbar">
                <div class="progress" style="width:40%;"></div>
            </div>
        </li>
        <li>
            <h3>React.js</h3>
            <div class="progressbar">
                <div class="progress" style="width:50%;"></div>
            </div>
        </li>
        <li>
            <h3>Node.js</h3>
            <div class="progressbar">
                <div class="progress" style="width:60%;"></div>
            </div>
        </li>
    </ol>
</section>
<section data-x class="portfolio" id="sitePortfolio">
    <h2>作品集</h2>

    <div class="swiper-container">
        <div class="swiper-wrapper">

            <img src="img/internet/work1.jpg" class="swiper-slide" height="720" width="960"/>
            <img src="img/internet/work2.jpg" class="swiper-slide" height="720" width="960"/>
            <img src="img/internet/work3.jpg" class="swiper-slide" height="720" width="960"/>

        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
        <!-- 如果需要导航按钮 -->
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</section>

<section>
    <h2>留言</h2>
    <ol id="messageList">
        <li></li>
    </ol>
    <form id="postMessage">
        <input type="text" name="name">
        <input type="text" name="content">
        <input type="submit" value="提交">
    </form>
</section>


<!--原生DOM脚本-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.1.1/Tween.min.js"></script>
<script src="welcomeRemove.js"></script>
<script src="smoothly-navigation.js"></script>
<script src="menuTrigger.js"></script>
<script src="findClosest.js"></script>


<!--Swiper 脚本-->
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script src="Swiper1.js"></script>
<script src="Swiper2.js"></script>

<!--leancloud 脚本-->
<script src="//cdn.jsdelivr.net/npm/leancloud-storage@4.6.1/dist/av-min.js"></script>
<script>

    const {Query, User} = AV;

    AV.init({
        appId: "E88W3pj9P2I2WJhlIuO5gPJx-gzGzoHsz",
        appKey: "6q1iA6zNrW5GKNWmw1KSt6rb",
        serverURL: "https://e88w3pj9.lc-cn-n1-shared.com"
    });
    const query = new AV.Query('Reviews');


    let myForm = document.querySelector('#postMessage');
    myForm.addEventListener('submit', (e)=>{
        e.preventDefault();
        let content = myForm.querySelector('input[name=content').value;
        let name = myForm.querySelector('input[name=name').value;
        const Reviews = AV.Object.extend('Reviews');
        const reviews = new Reviews();
        reviews.save({'name':name,'content': content}).then(function (object) {
            window.location.reload()
        })
    });

    query.find().then((reviews) => {
        let array = reviews.map((item) => item.attributes);
        array.forEach((item) => {
            let li = document.createElement('li');
            li.innerText = `${item.name}:${item.content}`;
            let messageList = document.querySelector('#messageList');
            messageList.appendChild(li)
        });
        reviews.forEach((item) => {
            // 更新属性值
            reviews.set('isComplete', true);
        });
        // 批量更新
        AV.Object.saveAll(reviews);
    });
</script>

</body>
</html>















































